<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE YOU</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-image: radial-gradient(circle at top, #ffd2a9, #ffa69e);
        }
        .card {
          background-color: white;
          width: 500px;
          height: 300px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 2px 2px 5px gray;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .title, .message {
        font-family: 'Times New Roman', cursive;
      }
        .title {
          font-size: 36px;
          color: red;
          margin: 20px 0;
        }
        .message {
          font-size: 18px;
          color: red;
          text-shadow: 1px 1px 3px gray;
          margin: 20px 0;
          max-height: 120px;
          overflow: auto;
        }
        button {
          background-color: red;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          margin-top: 20px;
          cursor: pointer;
          box-shadow: 2px 2px 5px gray;
          transition: all 0.3s;
        }
        button:hover {
          transform: translateY(-5px);
          box-shadow: 2px 7px 5px gray;
        }
        /* GIF with hearts */
      .heart-gif {
        width: 100px;
        height: 100px;
        margin: 20px 0;
      }
        /* media queries below */
      @media only screen and (max-width: 767px) {
        .card {
          width: 90%;
          height: auto;
        }
        .title {
          font-size: 28px;
          font-weight: bold;
        }
        .message {
          font-size: 16px;
        }
      }
      </style>
    </head>
    <body>
      <div class="card">
        <img src="https://media1.giphy.com/media/5dUllWbKVlaqmMTvHb/200.webp?cid=ecf05e4711h2e20szojwyji7eo5b7207yyupju30pc30i7tu&rid=200.webp&ct=g" class="heart-gif">
        <div class="title">Happy Valentine's Day!</div>
        <div class="message">
          <p>
            Dear parents,
          </p>
          <p>
            Happy Valentine's Day! We wanted to take a moment to express our love 
            and gratitude for everything you've done throughout our lives.
          </p>
          <p>
            Being away from you is difficult, and we miss you so much. But, even 
            though we're apart, we are constantly reminded of the love and support you've always 
            shown.
          </p>
          <p>
            Today, we want to remind you both how much we love and miss you. Your love and support 
            have meant the world to us. I hope you have a wonderful Valentine's Day filled with love, joy, and all the happiness you both deserve.
          </p>
          <p>
            With our my love and a million hugs and kisses,
          </p>
          <p>
            Your girls
          </p>
        </div>
        <button onclick="alert('MBAWEH FOREVER!!')">Show Love </button>
      </div>
    </body>

</html>
  

